<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dynamic Import</title>
    </head>
    <body>
        <button id="btn">Click</button>
        <script type="module" src="./06-dynamic-import.js"></script>
    </body>
</html>
